{
  "license": "BSD-3-Clause",
  "name": "ostiwe/vksaver",
  "homepage": "https://github.com/ostiwe/vksaver",
  "keywords": [
    "vk",
    "vkontakte",
    "bot",
    "ru",
    "php",
    "php7"
  ],
  "authors": [
    {
      "name": "Ostiwe",
      "email": "ostiwe@icloud.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.1",
    "vkcom/vk-php-sdk": "^5.101",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Ostiwe\\": "src/ostiwe-saver"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/ostiwe/vksaver.git"
    }
  ],
  "require-dev": {
    "phpdocumentor/phpdocumentor": "2.*"
  }
}
